RequestHeader edit Destination ^https http early

<Location />

   DAV svn
   SVNParentPath /var/lib/svn

   AuthType Basic
   AuthName "Subversion Repository"
   AuthUserFile /etc/apache2/dav_svn.passwd
   AuthzSVNAccessFile /etc/apache2/dav_svn.auth
   Require valid-user

</Location>
